<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HEAL.Parsers.DIAdem\HEAL.Parsers.DIAdem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DIAdemFiles\INT16.I16">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\INT32.I32">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\REAL32.r32">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\REAL64.R64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\testfile.DAT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\testfile.TDM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DIAdemFiles\testfile.tdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Unzip SourceFiles="$(SolutionDir)libs\NILIBDDC-64bit.zip" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
  </Target>
  
</Project>
