# HEAL.Parsers.DIAdem

./: README.md  azure-pipelines.yml  version.json
docs/: HEAL.Domain.DataAccess.DIAdem.md  development.md
src/: HEAL.Parsers.DIAdem.sln
src/HEAL.Parsers.DIAdem/: ChannelDataTypes.cs  DIAdemSourceFiles.cs  HEAL.Parsers.DIAdem.csproj  IChannelHeader.cs  IDIAdemReader.cs  README.TXT  license.rtf
src/HEAL.Parsers.DIAdem.Abstraction/: DIAdemSourceFiles.cs  IDIAdemReader.cs  IGlobalHeader.cs
src/HEAL.Parsers.DIAdem.Abstraction/Dat/: IDATReader.cs
src/HEAL.Parsers.DIAdem.Abstraction/Dat/Data/: GlobalHeader.cs  IDATHeader.cs  TargetAttribute.cs
src/HEAL.Parsers.DIAdem.Abstraction/Dat/Data/Enums/: DATChannelDataTypes.cs
src/HEAL.Parsers.DIAdem.Abstraction/Tdm/: ITDMReader.cs
src/HEAL.Parsers.DIAdem.Abstraction/Tdm/Data/: ChannelDataTypes.cs  ChannelGroup.cs  FileHandle.cs  FileProperties.cs
src/HEAL.Parsers.DIAdem.Abstraction/Tdm/Data/Enums/: TDMHandleTypes.cs
src/HEAL.Parsers.DIAdem.Abstractions/: ChannelDataTypes.cs  IChannelHeader.cs
src/HEAL.Parsers.DIAdem.Abstractions/Dat/Data/: ChannelHeader.cs  ChannelHeaderIdentifications.cs
src/HEAL.Parsers.DIAdem.Abstractions/Dat/Data/Enums/: DATChannelTypes.cs  DATDataStoringMethods.cs  DATGlobalHeaderIdentifications.cs
src/HEAL.Parsers.DIAdem.Abstractions/Tdm/: TDMFileTypes.cs
src/HEAL.Parsers.DIAdem.Abstractions/Tdm/Data/: Channel.cs  Handle.cs
src/HEAL.Parsers.DIAdem.Abstractions/Tdm/Data/Enums/: TDMChannelDataTypes.cs  TDMReturnCodes.cs
src/HEAL.Parsers.DIAdem/Dat/: DATContentParser.cs  DATReader.cs  IDATReader.cs
src/HEAL.Parsers.DIAdem/Dat/Structures/: Constants.cs  Enums.cs  Extensions.cs
src/HEAL.Parsers.DIAdem/Dat/Structures/Data/: ChannelHeader.cs  GlobalHeader.cs  IDATHeader.cs  TargetAttribute.cs
src/HEAL.Parsers.DIAdem/Tdm/: ITDMReader.cs  TDMReader.cs
src/HEAL.Parsers.DIAdem/Tdm/NiLibDdc/: NiLibDdcDeclaration.cs  NiLibDdcMethodSignatures.cs  NilibddcWrapper.cs
src/HEAL.Parsers.DIAdem/Tdm/Structures/: Constants.cs  DDCException.cs  Enums.cs  Extensions.cs
src/HEAL.Parsers.DIAdem/Tdm/Structures/Data/: Channel.cs  ChannelGroup.cs  FileHandle.cs  FileProperties.cs  Handle.cs
src/tests/HEAL.Parsers.DIAdem.Tests/: DATParserTest.cs  DIAdemParserTests.cs  HEAL.Parsers.DIAdem.Tests.csproj  Shared.cs  TDMParserTest.cs
src/tests/HEAL.Parsers.DIAdem.Tests/DIAdemFiles/: INT16.I16  INT32.I32  REAL32.R32  REAL64.R64  testfile.TDM  testfile.tdx
