<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides parser and wrappers for the National Instruments DIAdem file types DAT and TDM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.Parsers.DIAdem.Abstractions\HEAL.Parsers.DIAdem.Abstractions.csproj" />
  </ItemGroup>
</Project>
